# My postfix templates

# loggerDebug
.logdv : logdv
    STRING_LITERAL      [org.slf4j.Logger]          → $log:variableOfType("org.slf4j.Logger"):"logger"$.debug($expr$);
    NUMBER              [org.slf4j.Logger]          → $log:variableOfType("org.slf4j.Logger"):"logger"$.debug("$expr$ = {}", $expr$);
    java.lang.Object    [org.slf4j.Logger]          → $log:variableOfType("org.slf4j.Logger"):"logger"$.debug("$expr$ = {}", $expr$);

# loggerInfo
.logiv : logiv
    STRING_LITERAL      [org.slf4j.Logger]          → $log:variableOfType("org.slf4j.Logger"):"logger"$.info($expr$);
    NUMBER              [org.slf4j.Logger]          → $log:variableOfType("org.slf4j.Logger"):"logger"$.info("$expr$ = {}", $expr$);
    java.lang.Object    [org.slf4j.Logger]          → $log:variableOfType("org.slf4j.Logger"):"logger"$.info("$expr$ = {}", $expr$);
